;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1e2127
background-alt = #5c6370
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #abb2bf
primary = #61afef
secondary = #d19a66
alert = #e06c75
empty = #abb2bf
cpu = #98c379
memory =#56b6c2
calander = #c678dd
battery = #abb2bf

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 99%
height = 24
offset-x = 0.5%
offset-y = 0.35%

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.memory}

border-size = 5
border-color = ${colors.background}

spacing = 1
padding = 1
module-margin = 2

tray-maxsize = 16

font-0 = JetBrains Mono Nerd Font:size=10;2
font-1 = JetBrains Mono Nerd Font:size=11;2
font-2 = JetBrains Mono Nerd Font:size=10;1
font-3 = FontAwesome:size=12;2.5
font-4 = JetBrains Mono Nerd Font:size=15;1

modules-left = bspwm
modules-right = backlight-acpi pulseaudio updates-arch-combined temperature memory cpu battery date

tray-position = right
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize

[module/updates-arch-combined]
type = custom/script
exec = ~/scripts/polybar-scripts/updates-arch-combined.sh
format-prefix = "  "
format-prefix-foreground = ${colors.cpu}
interval = 600

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label-font = 3
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm


ws-icon-default ="  "

format = <label-state> <label-mode>


label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
; label-focused-color= ${colors.danger}
label-focused-foreground = ${colors.cpu}
label-focused-font = 1
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied =
label-occupied-font = 1
label-occupied-padding = 1

label-urgent =
label-urgent-font = 1
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-font = 1
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
 label-separator = " "

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <bar>

bar-width = 6
bar-indicator = 
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #83a598
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.empty}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 20
format-prefix = "  "
format-prefix-foreground = ${colors.memory}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 60

date = "%Y %b %d (%a)"
time = "%I:%M%p"

format-prefix ="  "
format-prefix-foreground = ${colors.calander}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 6
bar-volume-foreground-0 = #8ec07c
bar-volume-foreground-1 = #8ec07c
bar-volume-foreground-2 = #8ec07c
bar-volume-foreground-3 = #8ec07c
bar-volume-foreground-4 = #8ec07c
bar-volume-foreground-5 = #fabd2f
bar-volume-foreground-6 = #d3869b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.empty}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #ebdbb1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging =  "%percentage%%"
label-discharging =  "%percentage%%"

format-charging = <animation-charging><label-charging>
format-charging-font = 4

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-font = 4
format-full-prefix-foreground = ${colors.battery}

ramp-capacity-0 =""
ramp-capacity-1 =""
ramp-capacity-2 =""
ramp-capacity-3 =""
ramp-capacity-4 =""
ramp-capacity-foreground = ${colors.battery}
ramp-capacity-font = 4

animation-charging-0 =""
animation-charging-1 =""
animation-charging-2 =""
animation-charging-3 =""
animation-charging-4 =""
animation-charging-foreground = ${colors.battery}
animation-charging-font = 4
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.battery}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
