;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282c34
background-alt = #21242B
;
;foreground = ${xrdb:color7:#222}
foreground = #abb2bf
foreground-alt = #abb2bf
primary = #61afef
secondary = #d19a66
alert = #e06c75
empty = #abb2bf
cpu = #98c379
memory =#56b6c2
calander = #61afef
battery = #abb2bf
border = #e06c75
time = #e5c05b

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
border-color = ${colors.background}
border-size = 4

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

spacing = 0
padding = 2
module-margin = 1

tray-maxsize = 16

font-0 = JetBrains Mono Nerd Font:size=10;2
font-1 = JetBrains Mono Nerd Font:size=10;2
font-2 = JetBrains Mono Nerd Font:size=10;1
font-3 = FontAwesome:size=12;2.5
font-4 = JetBrains Mono Nerd Font:size=15;1

modules-left = bspwm
modules-center = xwindow
modules-right = updates-arch-combined date2 date1 temperature memory cpu

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

wm-restack = bspwm

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize

line-size = 2

[module/updates-arch-combined]
type = custom/script
exec = ~/scripts/polybar-scripts/updates-arch-combined.sh
format-prefix = "  "
format-prefix-foreground = ${colors.cpu}
interval = 600

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.battery}
label-font = 1
label-maxlen = 50
label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm


ws-icon-default ="  "

format = <label-state> <label-mode>

label-focused =类 %name%
label-focused-background = ${colors.memory}
; label-focused-color= ${colors.danger}
label-focused-foreground = ${colors.background}
label-focused-font = 1
label-focused-= ${colors.memory}
label-focused-padding = 1

label-occupied =类 %name%
label-occupied-font = 1
label-occupied-padding = 1

label-urgent =类 %name%
label-urgent-font = 1
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty =
label-empty-font = 1
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 0



[module/xbacklight]
type = internal/xbacklight

format = <bar>

bar-width = 6
bar-indicator = 
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #83a598
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.empty}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-background = ${colors.cpu}
format-foreground =  ${colors.background}
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 20
format-background = ${colors.memory}
format-foreground =  ${colors.background}
format-padding = 1
format-prefix = "  "
label = %percentage_used%

[module/date1]
type = internal/date
interval = 60
format-padding = 1
format-background = ${colors.calander}
format-foreground = ${colors.background}

date = "%b%d"

label =  %date%

[module/date2]
type = internal/date
interval = 60
format-padding = 1
format-background = ${colors.time}
format-foreground = ${colors.background}

time = "%I:%M%p"

label =羽 %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.calander}

label-muted =  muted
label-muted-foreground = ${colors.background}

bar-volume-width = 6
bar-volume-padding = 1
bar-volume-foreground-0 = #8ec07c
bar-volume-foreground-1 = #8ec07c
bar-volume-foreground-2 = #8ec07c
bar-volume-foreground-3 = #8ec07c
bar-volume-foreground-4 = #8ec07c
bar-volume-foreground-5 = #fabd2f
bar-volume-foreground-6 = #d3869b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.empty}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging =  "%percentage%%"
label-discharging =  "%percentage%%"

format-charging = <animation-charging><label-charging>
format-charging-font = 4

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-font = 4
format-full-prefix-foreground = ${colors.battery}

ramp-capacity-0 =""
ramp-capacity-1 =""
ramp-capacity-2 =""
ramp-capacity-3 =""
ramp-capacity-4 =""
ramp-capacity-foreground = ${colors.battery}
ramp-capacity-font = 4

animation-charging-0 =""
animation-charging-1 =""
animation-charging-2 =""
animation-charging-3 =""
animation-charging-4 =""
animation-charging-foreground = ${colors.battery}
animation-charging-font = 4
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-foreground = ${colors.background}
label-warn = %temperature-c%
label-warn-foreground = ${colors.background}
format-background = ${colors.border}
format-foreground =  ${colors.background}
format-padding = 1

ramp-0 =" "
ramp-1 =" "
ramp-2 =" "
ramp-foreground = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
